{
  "name": "drupal/site_takeover",
  "type": "drupal-custom-module",
  "description": "This module allows site emergency takeover during emergency events.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "George Anderson (geoanders)",
      "homepage": "https://www.drupal.org/project/site_takeover",
      "role": "Maintainer"
    }
  ],
  "require": {
      "drupal/core": "^8.8 || ^9.0"
  }
}
