site_takeover.config_form:
  title: 'Site Emergency Takeover'
  route_name: site_takeover.config_form
  description: 'Configure settings for site emergency takeover.'
  parent: system.admin_config
  weight: 1

site_takeover.settings:
  title: 'Settings'
  route_name: site_takeover.config_form
  description: 'Manage site emergency takeover settings'
  parent: site_takeover.config_form
  weight: 1
